SECRET_KEY=61d039fd117b175b720cabb062f35775a8628bf64842d70e3088797ec232cc07
JWT_SECRET=24aa0d7a16aba1c69ab86fc51e427b81ebb42764948f449378e8fecaff811962
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/tradeanalytics
REDIS_URL=redis://localhost:6379/0
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU